.plans-page {
	@include page-padding;

	background: var(--primary-color);
	color: var(--secondary-color);

	&__container {
		max-width: 1200px;
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 80px;
	}

	&__title.title {
		width: 100vw;

		background-color: var(--tertiary-color);

		font-weight: 700;

		padding: 40px 0;

		color: var(--primary-color);
	}

	&__wrapper {
		width: 100%;
		display: grid;
		grid-template-columns: repeat(2, minmax(0, 500px));
		justify-content: center;
		justify-items: center;
		gap: 40px;

		@media (max-width: 768px) {
			grid-template-columns: minmax(0, 500px);
		}
	}
}

.plans-page-card {
	display: block;

	width: 100%;

	aspect-ratio: 1 / 1;

	position: relative;

	@media (any-hover: hover) {
		&:hover &__img img {
			transform: scale(1.1) rotate(-5deg);
		}

		&:hover &__title {
			color: var(--secondary-color);
		}
	}

	&__img {
		width: 100%;
		height: 100%;

		overflow: hidden;

		border-radius: 5px;

		img {
			width: 100%;
			height: 100%;

			object-fit: cover;

			will-change: transform;

			transition: all 0.5s;
		}
	}

	&__title {
		color: #838383;

		font-size: 25px;

		text-align: center;
		font-weight: 400;
		line-height: 1.1;

		padding: 15px 10px;

		transition: color 0.5s;

		display: flex;
		justify-content: center;
		align-items: center;
	}
}
